version: '3.5'

services:
  app:
    image: elixir:1.6.6
    working_dir: /app
    command: mix run --no-halt
    ports:
      - 8080
      - 50051
    environment:
      - MIX_ENV=dev
      - SERVICE_PORTS=8080,50051
    deploy:
      replicas: 3
      update_config:
        delay: 10s
      restart_policy:
        condition: on-failure
        max_attempts: 3
        window: 120s
    networks:
      - web
    volumes:
      - .:/app

  test:
    image: derivco_app
    command: mix test
    working_dir: /app
    environment:
      MIX_ENV: test
    volumes:
      - .:/app

  haproxy:
    image: dockercloud/haproxy
    depends_on:
      - app
    environment:
      - BALANCE=leastconn
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 80:8080
      - 50051:50051
    networks:
      - web
    deploy:
      placement:
        constraints: [node.role == manager]

volumes:
  appdata: {}

networks:
  web:
    driver: overlay
